APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# если в значении параметра присутствует пробел, необходимо взять в ковычки ("параметр") значение параметра
#ренессанс
RENESSANS_API_URL=http://localhost
RENESSANS_API_KEY=secret_key
RENESSANS_API_CHECK_COUNT_BY_COMMAND=10 #count of pilicies from queue, that checked by subprocess by 1 cycle
#тинькофф
TINKOFF_API_WSDL_URL=http://localhost
TINKOFF_API_USER=auth_login
TINKOFF_API_PASSWORD=auth_password
TINKOFF_API_PRODUCER_CODE=producer_code
#ингосстрах
INGOSSTRAH_API_WSDL_URL=http://localhost
INGOSSTRAH_API_USER=auth_login
INGOSSTRAH_API_PASSWORD=auth_password
#согласие
SOGLASIE_API_KBM_WSDL_URL=http://localhost
SOGLASIE_API_SCORING_URL=http://localhost
SOGLASIE_API_CALCULATE_URL=http://localhost
SOGLASIE_API_CREATE_URL=http://localhost
SOGLASIE_API_USER=auth_login
SOGLASIE_API_PASSWORD=auth_password
SOGLASIE_API_SUB_USER=sub_user_login
SOGLASIE_API_SUB_PASSWORD=sub_user_password
SOGLASIE_API_TEST_MODE=true
#внутренние микросервисы
AUTH_MICROSERVICE_URL=http://localhost/log.mks/public/api/v1/logs
LOG_MICROSERVICE_URL=http://localhost/log.mks/public/api/v1/logs
LOG_MICROSERVICE_CODE=carInsurance
