APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
MICROSERVICE_BASE_PATH=http://api-gateway/api/v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_CLOUD=minio

# если в значении параметра присутствует пробел, необходимо взять в ковычки ("параметр") значение параметра
API_PROCESSING_MAX_CHECK_COUNT=10
API_PROCESSING_MAX_ROWS_BY_CYCLE=10
API_PROCESSING_INTERVAL=5
API_PROCESSING_MAX_POLICIES_COUNT_FOR_PAYMENT_CHECK=50
API_PROCESSING_GET_PAYMENT_DELAY=60
#ренессанс
RENESSANS_API_URL=http://localhost
RENESSANS_API_KEY=secret_key
RENESSANS_API_CARS=https://api-eosago.renins.com/models/
RENESSANS_API_CHECK_COUNT_BY_COMMAND=10 #count of policies from queue, that checked by subprocess by 1 cycle
#тинькофф
TINKOFF_API_WSDL_URL=http://localhost
TINKOFF_API_USER=auth_login
TINKOFF_API_PASSWORD=auth_password
TINKOFF_API_PRODUCER_CODE=producer_code
#ингосстрах
INGOSSTRAH_API_WSDL_URL=http://localhost
INGOSSTRAH_API_USER=auth_login
INGOSSTRAH_API_PASSWORD=auth_password
#согласие
SOGLASIE_API_KBM_WSDL_URL=http://localhost
SOGLASIE_API_SCORING_URL=http://localhost
SOGLASIE_API_CALCULATE_URL=http://localhost
SOGLASIE_API_CREATE_URL=http://localhost
SOGLASIE_API_CHECK_CREATE_URL=http://localhost
SOGLASIE_API_CARS=https://b2b.soglasie.ru/online/api/refs/model
SOGLASIE_API_CANCEL_CREATE_URL=http://localhost
SOGLASIE_API_BILL_LINK_URL=http://localhost
SOGLASIE_API_USER=auth_login
SOGLASIE_API_PASSWORD=auth_password
SOGLASIE_API_SUB_USER=sub_user_login
SOGLASIE_API_SUB_PASSWORD=sub_user_password
SOGLASIE_API_TEST_MODE=true
#общие параметры сервисов
API_BILL_SUCCESS_URL=benfin.ru
API_BILL_FAIL_URL=benfin.ru
#внутренние микросервисы
LOG_MICROSERVICE_CODE=carInsurance
NOTIFY_MICROSERVICE_CODE=billUrl
#Autocod api
AC_API_REPORT_TYPE_UID_AUTOCOMPLETE=
AC_API_REPORT_TYPE_UID_TAXI=
AC_API_BASE_URI=https://b2bapi.avtocod.ru/b2b/api/v1/
AC_API_AUTH_USERNAME=
AC_API_AUTH_PASSWORD=
AC_API_AUTH_DOMAIN=
AC_API_TOKEN_LIFETIME=86400

#Minio
MINIO_ENDPOINT=http://127.0.0.1:9000/
MINIO_KEY=login
MINIO_SECRET=password
MINIO_REGION=us-east-1#Это можно не менять
MINIO_BUCKET=test#Имя корневого каталога

#QIWI
QIWI_ENDPOINT=https://api-test.qiwi.com/partner/payout/v1/
QIWI_AGENT_ID=
QIWI_POINT_ID=
QIWI_BEARER_TOKEN=
QIWI_APPLICATION_ID=
QIWI_APPLICATION_SECRET=

